using System;
using System.Collections.Generic;

class Traductor
{
    // Diccionario base inglés → español
    static Dictionary<string, string> diccionario = new Dictionary<string, string>()
    {
        {"time", "tiempo"},
        {"person", "persona"},
        {"year", "año"},
        {"way", "camino"},
        {"day", "día"},
        {"thing", "cosa"},
        {"man", "hombre"},
        {"world", "mundo"},
        {"life", "vida"},
        {"hand", "mano"},
        {"part", "parte"},
        {"child", "niño"},
        {"eye", "ojo"},
        {"woman", "mujer"},
        {"place", "lugar"},
        {"work", "trabajo"},
        {"week", "semana"},
        {"case", "caso"},
        {"point", "punto"},
        {"government", "gobierno"},
        {"company", "empresa"}
    };

    static void Main(string[] args)
    {
        int opcion;
        do
        {
            Console.WriteLine("\n==================== MENÚ ====================");
            Console.WriteLine("1. Traducir una frase");
            Console.WriteLine("2. Agregar palabras al diccionario");
            Console.WriteLine("0. Salir");
            Console.Write("Seleccione una opción: ");
            
            if (!int.TryParse(Console.ReadLine(), out opcion))
            {
                Console.WriteLine("⚠️ Opción inválida. Intente de nuevo.");
                continue;
            }

            switch (opcion)
            {
                case 1:
                    TraducirFrase();
                    break;
                case 2:
                    AgregarPalabra();
                    break;
                case 0:
                    Console.WriteLine("👋 Saliendo del traductor...");
                    break;
                default:
                    Console.WriteLine("⚠️ Opción inválida. Intente de nuevo.");
                    break;
            }

        } while (opcion != 0);
    }

    static void TraducirFrase()
    {
        Console.Write("\nIngrese una frase: ");
        string frase = Console.ReadLine();

        string[] palabras = frase.Split(new char[] { ' ', ',', '.', ';', ':', '!', '?' }, StringSplitOptions.None);
        string resultado = frase;

        foreach (string palabra in palabras)
        {
            string palabraLower = palabra.ToLower();
            if (diccionario.ContainsKey(palabraLower))
            {
                // Reemplaza manteniendo mayúscula inicial si corresponde
                string traduccion = diccionario[palabraLower];
                if (Char.IsUpper(palabra[0]))
                {
                    traduccion = Char.ToUpper(traduccion[0]) + traduccion.Substring(1);
                }
                resultado = resultado.Replace(palabra, traduccion);
            }
        }

        Console.WriteLine("\nTraducción parcial:");
        Console.WriteLine(resultado);
    }

    static void AgregarPalabra()
    {
        Console.Write("\nIngrese la palabra en inglés: ");
        string ingles = Console.ReadLine().ToLower();

        Console.Write("Ingrese su traducción en español: ");
        string espanol = Console.ReadLine().ToLower();

        if (!diccionario.ContainsKey(ingles))
        {
            diccionario.Add(ingles, espanol);
            Console.WriteLine($"✅ Palabra agregada: {ingles} → {espanol}");
        }
        else
        {
            Console.WriteLine("⚠️ Esa palabra ya existe en el diccionario.");
        }
    }
}
